
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;


//document.getElement;
<BrowserRouter basename="/app">
      <Routes>
        <Route path="/"  element={<Shops/>}/>
          <Route path="/men"  element={<Men/>}/>
          <Route path="/women"  element={<Women/>}/>
          <Route path="/kid"  element={<Kids/>}/>
      </Routes>
    </BrowserRouter>


<BrowserRouter>
       <NavBar shop="shop" men="men" women="women" kid="kids"/>
        <Routes>
          <Route path="/"  element={<Shops/>}/>
          <Route path="/men"  element={<Men/>}/>
          <Route path="/women"  element={<Women/>}/>
          <Route path="/kid"  element={<Kids/>}/>
        </Routes>
      </BrowserRouter>







